Repository: silvioheinze/klubtool
Catalog: app/locale/*/LC_MESSAGES/django.po
Languages: de

source: Test email sent successfully to {email}
de: Test-E-Mail erfolgreich an {email} gesendet

source: Failed to send test email: {error}
de: Test-E-Mail konnte nicht gesendet werden: {error}

source: User {username} doesn't have an email address configured.
de: Benutzer {username} hat keine E-Mail-Adresse angegeben.

source: User {username} has already logged in. Welcome emails can only be sent to users who haven't logged in yet.
de: Benutzer {username} hat sich bereits angemeldet. Willkommens-E-Mails können nur an Benutzer gesendet werden, die sich noch nicht angemeldet haben.

source: Welcome email sent successfully to {email}
de: Willkommens-E-Mail erfolgreich an {email} gesendet

source: Failed to send welcome email: {error}
de: Willkommens-E-Mail konnte nicht gesendet werden: {error}

source: Your email has been confirmed and you have been logged in.
de: Deine E-Mail-Adresse wurde bestätigt und du bist nun angemeldet.

source: Your email has been confirmed.
de: Deine E-Mail-Adresse wurde bestätigt.
