Repository: silvioheinze/klubtool
Catalog: app/locale/*/LC_MESSAGES/django.po
Languages: de

source: Start date
de: Startdatum

source: End date
de: Enddatum

source: Leave empty if the member is currently active.
de: Leer lassen, wenn das Mitglied derzeit aktiv ist.

source: Only one active membership period is allowed.
de: Es ist nur eine aktive Mitgliedschaftsperiode erlaubt.

source: All Roles
de: Alle Rollen

source: — None / Clear —
de: — Keine / Löschen —

source: Substitute member
de: Ersatzmitglied

source: Scheduled
de: Geplant

source: Completed
de: Abgeschlossen

source: Cancelled
de: Abgesetzt

source: Invited
de: Eingeladen

source: Agenda
de: Tagesordnung

source: Invitation
de: Einladung

source: Minutes
de: Protokoll

source: Other
de: Sonstiges

source: Chairperson
de: Vorsitzende/r

source: Vice Chairperson
de: Stellv. Vorsitzende/r

source: Member
de: Mitglied

source: Substitute Member
de: Ersatzmitglied

source: Committee the user belongs to
de: Gremium, dem der Benutzer angehört

source: User who is a member
de: Benutzer, der Mitglied ist

source: Role of the user in the committee
de: Rolle des Benutzers im Gremium

source: Date when the user joined the committee
de: Datum des Eintritts in das Gremium

source: Whether the membership is currently active
de: Ob die Mitgliedschaft derzeit aktiv ist

source: Additional notes about the membership
de: Zusätzliche Notizen zur Mitgliedschaft

source: Membership period
de: Mitgliedschaftsperiode

source: Membership periods
de: Mitgliedschaftsperioden

source: present
de: heute

source: End date must be on or after start date.
de: Das Enddatum muss am oder nach dem Startdatum liegen.

source: Committee meeting
de: Ausschusssitzung

source: Regular member who will not attend (replaced by substitute)
de: Normales Mitglied, das nicht dabei sein wird (wird durch Ersatzmitglied ersetzt)

source: Substitute member who will attend in place of the member
de: Ersatzmitglied, das anstelle des Mitglieds anwesend sein wird

source: Committee participation substitute
de: Ersatzteilnahme im Ausschuss

source: Committee participation substitutes
de: Ersatz für die Teilnahme an Ausschüssen

source: Regular Session
de: Ordentliche Sitzung

source: Special Session
de: Außerordentliche Sitzung

source: Inaugural Session
de: Konstituierende Sitzung

source: Council session
de: Bezirksvertretungssitzung

source: User who excused themselves
de: Benutzer, die sich entschuldigt haben

source: Optional reason or note
de: Optionaler Grund oder Anmerkung

source: Session excuse
de: Entschuldigung für die Sitzung

source: Session excuses
de: Entschuldigungen für die Sitzung

source: User
de: Benutzer

source: Attending
de: Teilnehmen

source: Attachment "%(name)s" has been removed.
de: Der Anhang „%(name)s“ wurde entfernt.

source: You cannot excuse for this session.
de: Du kannst dich für diese Sitzung nicht entschuldigen.

source: You are not a participant of this session.
de: Sie sind kein Teilnehmer dieser Sitzung.

source: That user is not a participant of this session.
de: Dieser Benutzer nimmt nicht an dieser Sitzung teil.

source: You can only excuse members of groups you lead.
de: Du kannst nur Mitglieder von Gruppen entschuldigen, die du leitest.

source: Excuse cancelled.
de: Entschuldigung zurückgenommen.

source: Excuse cancelled for %(name)s.
de: Die Entschuldigung für %(name)s wurde storniert.

source: You have excused yourself from this session.
de: Sie haben sich von dieser Sitzung entschuldigt.

source: %(name)s has been excused from this session.
de: %(name)s wurde von dieser Sitzung entschuldigt.

source: You don't have permission to export this meeting.
de: Sie haben keine Berechtigung, Mitglieder in diese Gruppe einzuladen.

source: Committee meeting '%(title)s' created successfully.
de: Ausschusssitzung „%(title)s“ wurde erfolgreich angelegt.

source: Invalid request.
de: Ungültige Anfrage.

source: Permission denied.
de: Zugriff verweigert.

source: Invalid selection.
de: Die Auswahl ist ungültig.

source: Invalid substitute member.
de: Ungültiges Stellvertreter-Mitglied.

source: Substitute set: %(name)s will attend in your place.
de: Vertretung festgelegt: %(name)s nimmt an deiner Stelle teil.

source: Substitute cleared.
de: Vertretung entfernt.

source: Committee meeting '%(title)s' updated successfully.
de: Die Ausschusssitzung „%(title)s“ wurde erfolgreich aktualisiert.

source: Committee meeting '%(title)s' deleted successfully.
de: Die Ausschusssitzung „%(title)s“ wurde erfolgreich gelöscht.

source: Invitation can only be added when the session is scheduled.
de: Eine Einladung kann nur hinzugefügt werden, wenn die Sitzung geplant ist.

source: Invitation uploaded and session status set to Invited.
de: Einladung hochgeladen und Sitzungsstatus auf „Eingeladen“ gesetzt.

source: Only scheduled or invited sessions can be cancelled.
de: Nur geplante oder eingeladene Sitzungen können storniert werden.

source: Session has been cancelled.
de: Die Sitzung wurde abgesagt.

source: Minutes can only be added for completed sessions.
de: Protokolle können nur für abgeschlossene Sitzungen hinzugefügt werden.

source: Minutes saved successfully.
de: Protokoll erfolgreich gespeichert.

source: Event '%(title)s' created successfully.
de: Veranstaltung '%(title)s' erfolgreich erstellt.

source: Event '%(title)s' updated successfully.
de: Veranstaltung '%(title)s' erfolgreich aktualisiert.

source: Event '%(title)s' deleted successfully.
de: Veranstaltung '%(title)s' erfolgreich gelöscht.

source: You don't have permission to RSVP to this event.
de: Du hast keine Berechtigung, dich für diese Veranstaltung anzumelden.

source: You are marked as attending this event.
de: Du bist für diese Veranstaltung als teilnehmend markiert.

source: You are marked as not attending.
de: Du bist als nicht anwesend markiert.

source: You don't have permission to access this page.
de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.

source: Email address
de: E-Mail-Adresse

source: Enter email address
de: E-Mail-Adresse eingeben

source: The person will receive an email with a link to create an account.
de: Die Person erhält eine E-Mail mit einem Link zur Kontoerstellung.

source: Restrict visibility to selected members
de: Sichtbarkeit auf ausgewählte Mitglieder beschränken

source: Only selected members will see this event. Others will not see it. Group managers and leaders always see all events.
de: Nur ausgewählte Mitglieder sehen diese Veranstaltung. Andere sehen sie nicht. Klubverantwortliche und Klubleiter sehen immer alle Veranstaltungen.

source: Members who can see this event
de: Mitglieder, die diese Veranstaltung sehen können

source: Select the members who should be able to see this event when visibility is restricted.
de: Wählen Sie die Mitglieder, die diese Veranstaltung bei eingeschränkter Sichtbarkeit sehen können.

source: Group meeting
de: Klubsitzung

source: Party event
de: Parteiveranstaltung

source: Council
de: Vertretung

source: Committee
de: Ausschuss

source: PDF export is not available.
de: PDF-Export ist nicht verfügbar.

source: You must be a group member to RSVP.
de: Du musst Mitglied der Gruppe sein, um dich anzumelden.

source: Only scheduled or invited meetings can be cancelled.
de: Nur geplante oder eingeladene Sitzungen können storniert werden.

source: Meeting has been cancelled.
de: Das Treffen wurde abgesagt.

source: Agenda can only be modified when the meeting status is scheduled.
de: Die Tagesordnung kann nur geändert werden, wenn der Status der Besprechung auf „geplant“ steht.

source: Agenda order can only be changed when the meeting status is scheduled.
de: Die Reihenfolge der Tagesordnungspunkte kann nur geändert werden, wenn der Status der Sitzung auf „geplant“ steht.

source: Minutes can only be modified when the meeting status is invited.
de: Protokolle können nur geändert werden, wenn der Status der Besprechung „eingeladen“ ist.

source: Minute item deleted.
de: Der Punkt wurde aus dem Protokoll entfernt.

source: You don't have permission to invite members to this group.
de: Sie haben keine Berechtigung, Mitglieder in diesen Klub einzuladen.

source: A member with this email is already in the group.
de: Ein Mitglied mit dieser E-Mail-Adresse ist bereits in diesem Klub.

source: A user with this email already has an account. You can add them as a member from 'Add Member'.
de: Ein Nutzer mit dieser E-Mail-Adresse hat bereits ein Konto. Sie können die Person unter „Mitglied hinzufügen“ hinzufügen.

source: Invitation to join {group_name}
de: Einladung zum Klub {group_name}

source: You have been invited to join the group "{group_name}". Create your account by visiting: {url}
de: Sie wurden eingeladen, dem Klub „{group_name}“ beizutreten. Erstellen Sie Ihr Konto unter: {url}

source: Invitation email sent to {email}.
de: Einladungs-E-Mail wurde an {email} gesendet.

source: You don't have permission to send meeting invites.
de: Sie haben keine Berechtigung, Sitzungseinladungen zu versenden.

source: Invites can only be sent when the meeting is scheduled.
de: Einladungen können nur verschickt werden, wenn die Sitzung geplant ist.

source: No group members with email addresses found.
de: Es wurden keine Klubmitglieder mit E-Mail-Adressen gefunden.

source: Meeting Invitation: {meeting_title}
de: Sitzungseinladung: {meeting_title}

source: Meeting invites sent successfully to {count} member(s).
de: Einladungen zur Sitzung erfolgreich an {count} Mitglieder gesendet.

source: Failed to send invites to {count} member(s): {emails}
de: Einladungen an {count} Mitglieder konnten nicht gesendet werden: {emails}

source: English
de: Englisch

source: German
de: Deutsch

source: Tags
de: Schlagwörter

source: At least one vote (in favor or against) must be cast. Abstaining is not allowed.
de: Es muss mindestens eine Stimme (dafür oder dagegen) abgegeben werden. Eine Stimmenthaltung ist nicht zulässig.

source: A party must be selected when votes are entered.
de: Bei der Stimmabgabe muss eine Partei ausgewählt werden.

source: Total votes (%(total)d) cannot exceed party's maximum seats (%(max)d) for this term.
de: Die Gesamtzahl der Stimmen (%(total)d) darf die maximale Anzahl der Sitze der Partei (%(max)d) für diese Legislaturperiode nicht überschreiten.

source: At least one vote (in favor or against) must be cast across all parties. Abstaining is not allowed.
de: Mindestens eine Stimme (dafür oder dagegen) muss von allen Parteien abgegeben werden. Eine Stimmenthaltung ist nicht zulässig.

source: Vote Type
de: Abstimmungstyp

source: Custom name/description for this voting round
de: Benutzerdefinierter Name/Beschreibung für diese Abstimmungsrunde

source: Vote Name
de: Abstimmungsname

source: Optional description for this voting round
de: Optionale Beschreibung für diese Abstimmungsrunde

source: Use motion's session
de: Abstimmungssitzungen

source: Session
de: Sitzung

source: Session where this vote was cast (defaults to motion's session)
de: Sitzung, in der diese Abstimmung stattfand (standardmäßig die Sitzung, in der der Antrag gestellt wurde)

source: Select Committee
de: An Ausschuss verweisen

source: Committee (if referring to committee)
de: Ausschuss (falls es sich um einen Ausschuss handelt)

source: Committee is required when vote type is "Refer to Committee".
de: Ein Ausschuss ist erforderlich, wenn der Abstimmungstyp „An Ausschuss verweisen“ lautet.

source: Only PDF files are allowed for the written answer.
de: Für die schriftliche Antwort sind nur PDF-Dateien erlaubt.

source: Draft
de: Entwurf

source: Submitted
de: Eingereicht

source: Tabled
de: Zugelassen

source: Refer to Committee
de: An Ausschuss verweisen

source: Refer to Committee (no majority)
de: An Ausschuss verweisen

source: Voted upon in Committee
de: Kommissionen und Ausschüsse

source: Approved
de: Angenommen

source: Rejected
de: Abgelehnt

source: Withdrawn
de: Zurückgezogen

source: Answered
de: Beantwortet

source: Deleted
de: Löschen

source: Resolutionsantrag
de: Resolution

source: General motion
de: Antrag

source: Wortmeldung: Users from the corresponding group who can speak in session
de: Wortmeldung: Klubmitglieder, die in der Sitzung was sagen sollen

source: Regular Vote
de: Erste Stimmen aufzeichnen

source: Approve
de: Zustimmen

source: Reject
de: Ablehnen

source: Abstain
de: Enthalten

source: Withdraw
de: Zurückziehen

source: Motion adopted by majority
de: Antrag mit Mehrheit angenommen

source: Motion rejected by majority
de: Antrag mit Mehrheit abgelehnt

source: Tie - no majority
de: Unentschieden – keine Mehrheit

source: Motion referred to committee by majority
de: Antrag mit Mehrheit an Ausschuss verwiesen

source: Motion not referred to committee
de: Antrag nicht an Ausschuss verwiesen

source: All party votes have been recorded successfully.
de: Alle Stimmen der Parteien wurden erfolgreich erfasst.

source: Your comment has been updated.
de: Dein Kommentar wurde aktualisiert.

source: Your comment has been deleted.
de: Dein Kommentar wurde gelöscht.

source: Referral to committee rejected – no majority (in favor: %(approve)s, against: %(reject)s).
de: Der Verweis an den Ausschuss wurde abgelehnt – keine Mehrheit (dafür: %(approve)s, dagegen: %(reject)s).

source: Referral to committee was rejected – no majority. Votes have been recorded and the motion remains on the agenda.
de: Der Verweis an den Ausschuss wurde abgelehnt – es gab keine Mehrheit. Die Stimmen wurden festgehalten, und der Antrag bleibt auf der Tagesordnung.

source: No votes found to delete.
de: Keine Stimmen zum Löschen gefunden.

source: Vote round deleted successfully. %(count)d vote(s) removed.
de: Die Abstimmung wurde erfolgreich gelöscht. %(count)d Stimmen wurden entfernt.

source: No votes found for this round.
de: Für diese Runde wurden keine Stimmen gefunden.

source: No active term found for this session. Please ensure the session has a term assigned.
de: Für diese Sitzung wurde kein aktiver Begriff gefunden. Bitte stelle sicher, dass der Sitzung ein Begriff zugewiesen ist.

source: Vote round updated successfully. %(count)d vote(s) updated.
de: Die Abstimmungsrunde wurde erfolgreich aktualisiert. %(count)d Stimmen wurden aktualisiert.

source: Access denied
de: Zugriff verweigert

source: Go to home
de: Zur Startseite

source: Settings
de: Einstellungen

source: Toggle navigation
de: Navigation umschalten

source: Inactive
de: Inaktiv

source: Motions
de: Anträge

source: Inquiries
de: Anfragen

source: Next Session
de: Nächste Sitzung

source: Next Group Meeting
de: Nächste Klubsitzung

source: Admin Settings
de: Systemeinstellungen

source: User Management
de: Benutzerverwaltung

source: District Management
de: Bezirksverwaltung

source: Council Management
de: Vertretungsverwaltung

source: Group Management
de: Verwaltung der Klubs

source: Log Out
de: Abmelden

source: Log In
de: Anmelden

source: Privacy
de: Datenschutz

source: About Us
de: Über uns

source: Enter sign-in code
de: Anmeldecode eingeben

source: We sent a sign-in code to <strong>%(recipient)s</strong>. Enter it below, or use the magic link in the same email.
de: Wir haben einen Anmeldecode an <strong>%(recipient)s</strong> gesendet. Gib ihn unten ein oder nutze den Magic Link in derselben E-Mail.

source: Please correct the errors below.
de: Bitte korrigieren Sie die untenstehenden Fehler.

source: Sign-in code
de: Anmeldecode

source: Enter your sign-in code
de: Anmeldecode eingeben

source: Confirm sign-in
de: Anmeldung bestätigen

source: Resend code
de: Code erneut senden

source: Use a different email
de: Andere E-Mail-Adresse verwenden

source: Use the sign-in code below in your browser, or click the magic link to sign in on any device.
de: Nutze den Anmeldecode unten in deinem Browser oder klicke auf den Magic Link, um dich auf jedem Gerät anzumelden.

source: Sign-in code:
de: Anmeldecode:

source: Sign in with magic link
de: Mit Magic Link anmelden

source: If you did not request this email, you can safely ignore it.
de: Wenn du diese E-Mail nicht angefordert hast, kannst du sie ignorieren.

source: Your sign-in code for %(current_site.name)s
de: Dein Anmeldecode für %(current_site.name)s

source: Confirm E-mail Address
de: E-Mail-Adresse bestätigen

source: Email Confirmation Required
de: E-Mail-Bestätigung erforderlich

source: Please confirm that <a href="mailto:%(email)s" class="fw-bold">%(email)s</a> is an e-mail address for user <strong>%(user_display)s</strong>.
de: Bitte bestätige, dass <a href="mailto:%(email)s" class="fw-bold">%(email)s</a> die E-Mail-Adresse von Nutzer <strong>%(user_display)s</strong> ist.

source: Confirm Email Address
de: E-Mail-Adresse

source: Invalid Confirmation Link
de: Ungültiger Bestätigungslink

source: This e-mail confirmation link expired or is invalid.
de: Dieser Bestätigungslink in der E-Mail ist abgelaufen oder ungültig.

source: Request New Confirmation Email
de: Neue Bestätigungs-E-Mail anfordern

source: Log in
de: Anmelden

source: Email Address
de: E-Mail-Adresse

source: Enter your email address
de: Geben Sie Ihre E-Mail-Adresse ein

source: Password
de: Passwort

source: Enter your password
de: Gib dein Passwort ein

source: Remember me
de: Angemeldet bleiben

source: Sign in with email instead
de: Stattdessen per E-Mail anmelden

source: Forgot your password?
de: Passwort vergessen?

source: Log out
de: Abmelden

source: Confirm Logout
de: Abmeldebestätigung

source: Do you really want to log out?
de: Wirklich abmelden?

source: Cancel
de: Abbrechen

source: Change Password
de: Passwort ändern

source: Forgot Password?
de: Passwort vergessen?

source: Enter your email address and we will send you a one-time sign-in code and a magic link.
de: Gib deine E-Mail-Adresse ein und wir senden dir einen einmaligen Anmeldecode und einen Magic Link.

source: Send sign-in email
de: Anmelde-E-Mail senden

source: Sign in with password
de: Mit Passwort anmelden

source: Verify Your Email Address
de: Bestätige deine E-Mail-Adresse

source: We have sent an email to you for verification. Follow the link provided to finalize the signup process. If you do not see the verification email in your main inbox, check your spam folder. Please contact us if you do not receive the verification email within a few minutes.
de: Wir haben dir eine E-Mail zur Bestätigung geschickt. Klick einfach auf den Link darin, um die Anmeldung abzuschließen. Wenn du die Bestätigungs-E-Mail nicht in deinem Posteingang findest, schau mal in deinem Spam-Ordner nach. Melde dich bei uns, wenn du die Bestätigungs-E-Mail nicht innerhalb von ein paar Minuten bekommst.

source: Back to Home
de: Zurück zur Startseite

source: Delete Committee
de: Ausschuss löschen

source: Back to Committee
de: Zurück zum Ausschuss

source: Confirm Deletion
de: Löschung bestätigen

source: Warning
de: Warnung

source: This action cannot be undone. All committee data will be permanently deleted.
de: Das kann man nicht rückgängig machen. Alle Daten des Ausschusses werden endgültig gelöscht.

source: Committee Information
de: Ausschussinformation

# Ausschuss
source: Committee Information
de: Ausschussinformation

# Kommission
source: Committee Information
de: Kommissionsinformation

# Ausschuss
source: Committee Meetings
de: Ausschusssitzungen

# Kommission
source: Committee Meetings
de: Kommissionssitzungen

# Ausschuss
source: Committee Members
de: Ausschussmitglieder

# Kommission
source: Committee Members
de: Kommissionsmitglieder

source: Type
de: Typ

source: Not assigned
de: Nicht zugewiesen

source: Members
de: Mitglieder

source: Created
de: Erstellt

source: Description
de: Beschreibung

source: What will be deleted
de: Was wird gelöscht

source: The committee itself
de: Der Ausschuss selbst

source: All committee member records
de: Alle Aufzeichnungen der Ausschussmitglieder

source: Committee assignments in motions (motions will remain but lose committee assignment)
de: Ausschusszuweisungen in Anträgen (Anträge bleiben bestehen, aber die Ausschusszuweisung geht verloren)

source: Actions
de: Aktionen

source: View Committee
de: Ausschuss anzeigen

source: Edit Committee
de: Ausschuss bearbeiten

source: View All Committees
de: Alle Ausschüsse anzeigen

source: View Council
de: Bezirksvertretung anschauen

source: Quick Info
de: Schnellinfo

source: Active
de: Aktiv

source: District
de: Bezirk

source: Committee Details
de: Ausschussdetails

source: Edit
de: Bearbeiten

source: Back
de: Zurück

source: Add
de: Hinzufügen

source: Title
de: Titel

source: Scheduled Date
de: Geplant

source: Location
de: Ort

source: View Details
de: Details anschauen

source: Edit Meeting
de: Sitzung bearbeiten

source: No Meetings found
de: Keine Sitzungen gefunden

source: Create committee meetings to organize sessions.
de: Erstellen Sie Gremiumssitzungen, um Sitzungen zu organisieren.

source: Create First Meeting
de: Erstelle erste Sitzung

source: Group
de: Klub

source: Edit Motion
de: Antrag bearbeiten

source: Showing
de: Anzeigen

source: of
de: von

source: motions
de: Anträge

source: View All Motions
de: Alle Anträge anzeigen

source: No Motions found
de: Keine Anträge gefunden

source: Membership history
de: Mitgliedschaftshistorie

source: Role
de: Rolle

source: Edit Member
de: Mitglied bearbeiten

source: No Members found
de: Keine Mitglieder gefunden

source: Add committee members to start organizing the committee work.
de: Fügen Sie Mitglieder hinzu, um die Gremiumsarbeit zu organisieren.

source: Add First Member
de: Erstes Mitglied hinzufügen

source: Create Committee
de: Ausschuss erstellen

source: Back to District
de: Zurück zur Bezirksvertretung

source: Back to List
de: Zurück zur Liste

source: Edit Committee Information
de: Information zum Ausschuss bearbeiten

source: Committee Name
de: Name des Ausschusses

source: Abbreviation
de: Abkürzung

source: Term
de: Amtsperiode

source: Committee Type
de: Ausschussart

source: Are you sure you want to delete this Committee?
de: Bist du sicher, dass du diesen Ausschuss löschen möchtest?

source: Help
de: Hilfe

source: Tips
de: Tipps

source: Committees
de: Gremien

source: Search
de: Suchen

source: Search by name, description, chairperson...
de: Suche nach Name, Beschreibung, Vorsitzende...

source: All Types
de: Alle Typen

source: All Councils
de: Alle Bezirksvertretungen

source: Clear Filters
de: Filter zurücksetzen

source: Page
de: Seite

source: Upload Attachment
de: Anhänge

source: Back to Meeting
de: Zurück zur Sitzung

source: Upload File
de: Datei hochladen

source: File
de: Dateien

source: Maximum file size: 50MB. Allowed types: PDF, DOC, DOCX, TXT, JPG, PNG, GIF, XLS, XLSX, PPT, PPTX
de: Maximale Dateigröße: 50 MB. Erlaubte Dateiformate: PDF, DOC, DOCX, TXT, JPG, PNG, GIF, XLS, XLSX, PPT, PPTX

source: File Type
de: Dateityp

source: Provide a brief description of the file content.
de: Geben Sie eine kurze Beschreibung des Dateiinhalts.

source: Delete Committee Meeting
de: Ausschusssitzung löschen

source: Are you sure you want to delete this meeting? This action cannot be undone.
de: Sind Sie sicher, dass Sie diese Sitzung löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.

source: Meeting Details
de: Sitzungsdetails

source: Date & Time
de: Datum & Uhrzeit

source: Past
de: Vergangen

source: Upcoming
de: Anstehend

source: Delete Meeting
de: Sitzung löschen

source: Committee Meeting
de: Ausschusssitzung

source: Meeting Information
de: Sitzungsinformation

source: No agenda available.
de: Keine Tagesordnung vorhanden.

source: Meeting Attachments
de: Sitzungsanhänge

source: Uploaded by
de: Hochgeladen von

source: Download
de: Herunterladen

source: No attachments uploaded for this meeting yet.
de: Noch keine Anhänge für diese Sitzung hochgeladen.

source: Upload First File
de: Erste Datei hochladen

source: Download Calendar (ICS)
de: Kalender herunterladen (ICS)

source: Participants
de: Teilnehmende
