Repository: silvioheinze/klubtool
Catalog: app/locale/*/LC_MESSAGES/django.po
Languages: de

source: Select the type of file you are uploading.
de: Wähle den Typ der Datei aus, die du hochladen willst.

source: Optionally provide a description for the attachment.
de: Du kannst auch eine Beschreibung für den Anhang hinzufügen.

source: Allowed Types
de: Erlaubte Dateitypen

source: Delete Inquiry
de: Anfrage löschen

source: Back to Inquiry
de: Zurück zur Anfrage

source: Are you sure you want to delete the Inquiry
de: Bist du sicher, dass du die Anfrage löschen willst?

source: Inquiry Details
de: Anfragedetails

source: Submitted By
de: Eingereicht

source: Submitted Date
de: Eingereicht

source: Inquiry Text
de: Anfragetext

source: Answer
de: Antwort

source: View Inquiry
de: Anfrage anzeigen

source: Edit Inquiry
de: Anfrage bearbeiten

source: View Session
de: Sitzung anzeigen

source: Inquiry
de: Anfrage

source: Back to Inquirys
de: Zurück zu den Anfragen

source: Inquiry Information
de: Anfrageinformation

source: Supporting Parties
de: Einbringende Partei(en)

source: No interventions recorded.
de: Keine Wortmeldung.

source: Search group members...
de: Klubmitglied suchen…

source: Files
de: Dateien

source: Attachments
de: Anhänge

source: No attachments uploaded.
de: Keine Anhänge hochgeladen.

source: Status History
de: Statusverlauf

source: Change Status
de: Status ändern

source: by
de: von

source: Delete status entry
de: Status-Eintrag löschen

source: Referred to
de: Verwiesen an

source: No status changes recorded yet.
de: Keine Statusänderungen aufgezeichnet.

source: Create Inquiry
de: Anfrage erstellen

source: Select tags to categorize this question (optional)
de: Wähle Tags aus, um diese Anfrage zu kategorisieren (optional)

source: Update Inquiry
de: Anfrage aktualisieren

source: Enter a clear, descriptive title for the question.
de: Gib der Anfrage einen klaren, aussagekräftigen Titel.

source: Provide the detailed text and content of the question.
de: Gib den genauen Text und Begründung der Anfrage an.

source: Provide the answer to the question (optional).
de: Gib die Antwort auf die Anfrage (optional).

source: Select the council session where this question will be presented.
de: Such dir die Bezirksvertretungssitzung aus, in der diese Frage gestellt werden soll.

source: Select parties that support this question (optional).
de: Wähle die Parteien aus, die diese Anfrage unterstützen (optional).

source: Click to filter
de: Klick zum Filtern

source: No tags available
de: Keine Tags verfügbar

source: Apply Filters
de: Filter anwenden

source: Clear All
de: Alles zurücksetzen

source: Inquiry pagination
de: Anfrage-Paginierung

source: No inquiries found
de: Keine Anfragen gefunden

source: Create inquiries to manage council inquiries.
de: Erstelle Anfragen, um Anfragen der Bezirksvertretung zu verwalten.

source: Create First Inquiry
de: Erstelle die erste Anfrage

source: Change Inquiry Status
de: Status der Anfrage ändern

source: No status history
de: Statusverlauf

source: New Status
de: Neuer Status

source: Written answer (PDF)
de: Schriftliche Antwort (PDF)

source: Reason
de: Begründung

source: View all status history
de: Alle Historie anzeigen

source: Delete Status Entry
de: Status-Eintrag löschen

source: Status Entry Details
de: Sitzungsdetails

source: Changed At
de: Status ändern

source: Changed By
de: Status ändern

source: Motion
de: Antrag

source: Edit Comment
de: Meinung bearbeiten

source: Comment
de: Kommentar

source: Make this comment public
de: Mach diesen Kommentar öffentlich

source: Delete Motion
de: Antrag löschen

source: Back to Motion
de: Zurück zum Antrag

source: Are you sure you want to delete the Motion
de: Sind Sie sicher, dass Sie die Gruppe löschen möchten

source: Motion Details
de: Antragsdetails

source: Motion Type
de: Antragstyp

source: Motion Text
de: Antragstext

source: Rationale
de: Begründung

source: View Motion
de: Alle Anträge anzeigen

source: Motion Information
de: Antragsinformation

source: Submit
de: Eingereicht

source: Table
de: Zugelassen

source: Not Admitted
de: Nicht zugelassen

source: Voted in Committee
de: An Ausschuss verweisen

source: Mark as Answered
de: Beantwortet

source: Group Decisions
de: Klubentscheidungen

source: Delete group decision
de: Klubentscheidung löschen

source: No group decisions recorded.
de: Keine Klubentscheidungen aufgezeichnet.

source: Comments
de: Kommentare

source: Add Comment
de: Kommentar hinzufügen

source: Private
de: Nicht öffentlich

source: No comments yet.
de: Bislang keine Kommentare.

source: Export Motion as PDF
de: Antrag als PDF exportieren

source: Show voting results
de: Abstimmungsergebnisse

source: Voted in
de: Abgestimmt in

source: In favor
de: Dafür

source: Against
de: Gegen

source: No status changes recorded.
de: Keine Statusänderungen aufgezeichnet.

source: Voting results
de: Abstimmungsergebnisse

source: Create Motion
de: Antrag erstellen

source: Select parties that support this motion (optional)
de: Wähle die Parteien aus, die diesen Antrag unterstützen (optional)

source: Select tags to categorize this motion (optional)
de: Wähle Tags aus, um diesen Antrag zu kategorisieren (optional)

source: Update Motion
de: Antrag aktualisieren

source: Enter a clear, descriptive title for the motion.
de: Gib einen klaren, aussagekräftigen Titel für den Antrag ein.

source: Provide the detailed text and content of the motion.
de: Gib den genauen Text und Inhalt des Antrags an.

source: Select the council session where this motion will be presented.
de: Wähle die Bezirksvertretungssitzung aus, in der dieser Antrag eingebracht werden soll.

source: Select parties that support this motion (optional).
de: Wähle die Parteien aus, die diesen Antrag unterstützen (optional).

source: Add Group Decision
de: Füge Klubentscheidung hinzu

source: Group Decision Details
de: Klubentscheidung

source: Decision
de: Entscheidung

source: Select the committee to refer this motion to.
de: Wählen Sie den Ausschuss aus, an den dieser Antrag verwiesen werden soll.

source: Provide additional details about the group decision.
de: Gib uns mehr Infos zur Klubentscheidung.

source: Delete Group Decision
de: Klubentscheidung löschen

source: Decision Time
de: Entschieden am

source: Created By
de: Erstellt von

source: Motion Management
de: Antragsverwaltung

source: Under Review
de: In Überprüfung

source: Amended
de: Geändert

source: Motion pagination
de: Antrags-Paginierung

source: No motions found
de: Keine Anträge gefunden

source: Create First Motion
de: Erstelle den ersten Antrag

source: Change Motion Status
de: Antragsstatus ändern

source: Last changed
de: Zuletzt geändert

source: Never
de: Nie

source: Please correct the errors below:
de: Bitte korrigiere die folgenden Fehler:

source: Votes
de: Stimmen

source: Select the session where this motion will be tabled.
de: Wählen Sie den Ausschuss aus, an den dieser Antrag verwiesen werden soll.

source: Reason for Change
de: Grund für die Änderung

source: Please provide a reason for this status change to help track the motion's progress.
de: Bitte geben Sie einen Grund für diese Statusänderung an, um den Fortschritt des Antrags zu verfolgen.

source: Record Party Votes
de: Erste Stimmen aufzeichnen

source: Max seats
de: Maximale Mandate

source: View All History
de: Gesamten Verlauf anzeigen

source: Total exceeds maximum seats
de: Gesamtzahl übersteigt maximale Sitzplätze

source: Edit Party Votes
de: Stimmen bearbeiten

source: Party Voting Results
de: Abstimmungsergebnisse

source: Each party can vote in favor or against. Abstaining is not allowed. Votes cannot exceed the party's maximum seats for this term.
de: Jede Partei kann dafür oder dagegen stimmen. Eine Stimmenthaltung ist nicht erlaubt. Die Stimmen dürfen die maximale Anzahl der Sitze der Partei für diese Legislaturperiode nicht überschreiten.

source: In Favor
de: Zustimmung

source: Update All Votes
de: Alle Stimmen aufzeichnen

source: Record All Votes
de: Alle Stimmen aufzeichnen

source: Delete Vote Round
de: Antrag löschen

source: Vote Round Details
de: Antragsdetails

source: (none)
de: (keine)

source: Total Votes
de: Gesamtstimmen

source: Total In Favor
de: Zustimmung gesamt

source: Total Against
de: Ablehnung gesamt

source: No upcoming sessions or group meetings.
de: Keine bevorstehenden Sitzungen oder Klubsitzungen.

source: Send a test email to verify that your email configuration is working correctly. The test email will be sent to your account email address.
de: Schick eine Test-E-Mail, um zu checken, ob deine E-Mail-Einstellungen richtig funktionieren. Die Test-E-Mail kommt an die E-Mail-Adresse deines Kontos.

source: Email will be sent to:
de: E-Mail wird gesendet zu:

source: Send Test Email
de: Sende Test E-Mail

source: Your account doesn't have an email address configured. Please add an email address in your
de: Dein Konto hat keine E-Mail-Adresse. Bitte füge eine E-Mail-Adresse in deinem Konto hinzu

source: settings
de: Einstellungen

source: first.
de: Erstens.

source: Email Configuration
de: E-Mail Einstellung

source: Current email backend:
de: Aktuelles E-Mail Backend:

source: Email configuration is managed in Django settings. For production, ensure SMTP settings are properly configured.
de: Die E-Mail-Einstellungen werden in den Django-Einstellungen verwaltet. Für die Produktion solltest du sicherstellen, dass die SMTP-Einstellungen richtig konfiguriert sind.

source: Create User
de: Benutzer erstellen

source: Create New User
de: Neuen Benutzer erstellen

source: Create a new user account directly. The user will need to set their password on first login.
de: Erstell direkt ein neues Benutzerkonto. Der Benutzer muss bei der ersten Anmeldung sein Passwort festlegen.

source: Note
de: Notizen

source: The user will be created with a temporary password and will need to set their own password on first login.
de: Der Benutzer wird mit einem temporären Passwort angelegt und muss bei der ersten Anmeldung sein eigenes Passwort festlegen.

source: Back to Management
de: Zurück zu Management

source: Delete Your Account
de: Lösche deinen Account

source: Warning: This Action Cannot Be Undone
de: Achtung: Diese Aktion kann nicht rückgängig gemacht werden

source: Are you sure you want to delete your account? This action cannot be undone and all your data will be permanently removed.
de: Diese Aktion kann nicht rückgängig gemacht werden.

source: Confirm Delete
de: Löschen bestätigen

source: Delete Your Data
de: Lösche deine Daten

source: Data Deletion Warning
de: Warnung zum Löschen von Daten

source: Are you sure you want to delete all your data? This action cannot be undone and all your personal information will be permanently removed from the system.
de: Bist du sicher, dass du alle deine Daten löschen willst? Das kannst du nicht rückgängig machen und alle deine persönlichen Infos werden für immer aus dem System entfernt.

source: Edit User
de: Benutzer bearbeiten

source: Set new password
de: Neues Passwort setzen

source: Leave both fields blank to keep the current password.
de: Beide Felder leer lassen, um das aktuelle Passwort beizubehalten.

source: Back to user list
de: Zurück zur Benutzerliste

source: \ You're receiving this e-mail because user %(user_display)s has given your\ e-mail address to register an account on %(site_domain)s. To confirm this is correct, go to %(activate_url)s\
de: \ Du bekommst diese E-Mail, weil jemand %(user_display)s deine E-Mail-Adresse\ angegeben hat, um sich bei %(site_domain)s anzumelden. Um zu checken, ob \ das stimmt, geh einfach auf %(activate_url)s.\

source: Confirm Your Sign Up
de: Bestätige dein Anmeldung

source: Password Reset
de: Passwort zurücksetzen

source: Password Reset Request
de: Anfrage zum Passwort zurücksetzen

source: You're receiving this email because you or someone else has requested a password reset for your user account. It can be safely ignored if you did not request a password reset.
de: Du bekommst diese E-Mail, weil du oder jemand anderes eine Passwortzurücksetzung für dein Benutzerkonto beantragt hat. Du kannst sie einfach ignorieren, wenn du keine Passwortzurücksetzung beantragt hast.

source: Click the button below to reset your password:
de: Klicke auf die Schaltfläche unten, um dein Passwort zurückzusetzen:

source: Reset My Password
de: Mein Passwort zurücksetzen

source: Security Notice:
de: Sicherheitshinweis:

source: This link will expire in 24 hours for security reasons. If you didn't request this password reset, please ignore this email.
de: Dieser Link läuft aus Sicherheitsgründen nach 24 Stunden ab. Wenn du diese Passwortzurücksetzung nicht angefordert hast, ignoriere diese E-Mail bitte.

source: If the button doesn't work, you can copy and paste this link into your browser:
de: Wenn die Schaltfläche nicht funktioniert, kannst du diesen Link kopieren und in deinem Browser einfügen:

source: Your username:
de: Dein Benutzername:

source: Thanks for using our site!
de: Vielen Dank für die Nutzung unserer Website!

source: The %(site_name)s team
de: Das %(site_name)s-Team

source: This is an automated message, please do not reply to this email.
de: Dies ist eine automatische Nachricht. Bitte antworte nicht auf diese E-Mail.

source: Password Reset - %(site_name)s
de: Passwort zurücksetzen - %(site_name)s

source: Welcome to Klubtool! Your account has been created successfully.
de: Willkommen bei Klubtool! Dein Konto wurde erfolgreich erstellt.

source: Account Information
de: Kontoinformationen

source: Username
de: Benutzername

source: You can now log in to your account at:
de: Du kannst dich jetzt bei deinem Konto anmelden unter:

source: If you have any questions or need assistance, please don't hesitate to contact us.
de: Wenn du Fragen hast oder Hilfe benötigst, zögere bitte nicht, uns zu kontaktieren.

source: The Klubtool Team
de: Das Klubtool-Team

source: Users
de: Benutzer

source: Add User
de: Benutzer hinzufügen

source: Date joined
de: Beitrittsdatum

source: Send welcome email to this user?
de: Willkommens-E-Mail an diesen Nutzer schicken?

source: Send Welcome Email
de: Willkommens E-Mail schicken

source: Welcome Email
de: Willkommens-E-Mail

source: No users found.
de: Keine Benutzer gefunden.

source: You are already logged in.
de: Sie sind bereits angemeldet.

source: Forgotten your password? Enter your email address below, and we'll send you an email allowing you to reset it.
de: Hast du dein Passwort vergessen? Gib unten deine E-Mail-Adresse ein, dann schicken wir dir eine E-Mail, mit der du dein Passwort zurücksetzen kannst.

source: Send Reset Email
de: E-Mail zurücksetzen senden

source: Back to Login
de: Zurück zur Anmeldung

source: Password Reset Email Sent
de: Passwort zurücksetzen – E-Mail gesendet

source: Check Your Email
de: Schau mal in deine E-Mails rein

source: We have sent you an email with instructions to reset your password. If you have not received it please check your spam folder. Otherwise contact us if you do not receive it in a few minutes.
de: Wir haben dir eine E-Mail mit Anweisungen zum Zurücksetzen deines Passworts geschickt. Wenn du sie nicht bekommen hast, schau mal in deinem Spam-Ordner nach. Wenn du sie auch nach ein paar Minuten nicht hast, melde dich einfach bei uns.

source: Go to Homepage
de: Zur Startseite gehen

source: Password Reset Failed
de: Passwort zurücksetzen hat nicht geklappt

source: The password reset link was invalid, possibly because it has already been used or has expired.
de: Der Link zum Zurücksetzen des Passworts ist ungültig, wahrscheinlich weil er schon benutzt wurde oder abgelaufen ist.

source: Request New Password Reset
de: Neues Passwort anfordern

source: Please enter your new password twice so we can verify you typed it in correctly.
de: Gib dein neues Passwort bitte zweimal ein, damit wir überprüfen können, ob du es richtig eingegeben hast.

source: New Password
de: Neues Passwort

source: Confirm New Password
de: Neues Passwort bestätigen

source: Change My Password
de: Passwort ändern

source: Password Reset Complete
de: Passwort zurücksetzen abgeschlossen

source: Your password has been set. You may go ahead and log in now.
de: Dein Passwort wurde festgelegt. Du kannst dich jetzt einloggen.

source: Delete Role
de: Rolle löschen

source: Are you sure you want to delete the role
de: Bist du sicher, dass du die Rolle löschen willst?

source: Create Role
de: Rolle erstellen

source: Role Name
de: Rollenname

source: Inactive roles cannot be assigned to users
de: Inaktive Rollen können Benutzern nicht zugewiesen werden

source: A brief description of what this role is for
de: Eine kurze Beschreibung der Aufgaben dieser Position

source: Permissions
de: Berechtigungen

source: Enter permissions as JSON array. Example: ['user.view', 'user.edit', 'user.delete']
de: Gib die Berechtigungen als JSON-Array ein. Beispiel: ['user.view', 'user.edit', 'user.delete']

source: Common Permission Examples
de: Häufige Beispiele für Berechtigungen

source: View users
de: Benutzer anzeigen

source: Edit users
de: Benutzer bearbeiten

source: Delete users
de: Benutzer löschen

source: Create users
de: Benutzer erstellen

source: Full user management
de: Vollständige Benutzerverwaltung

source: Role Management
de: Rollenverwaltung

source: View roles
de: Rollen ansehen

source: Edit roles
de: Rollen bearbeiten

source: Delete roles
de: Rollen löschen

source: Create roles
de: Rollen erstellen

source: Update Role
de: Rolle aktualisieren

source: Are you sure you want to delete this role?
de: Bist du sicher, dass du diese Rolle löschen möchtest?

source: Cannot delete role with assigned users
de: Rolle mit zugewiesenen Benutzern kann nicht gelöscht werden

source: Role pagination
de: Rollen-Paginierung

source: No roles found
de: Keine Rollen gefunden

source: Create your first role to get started.
de: Erstelle deine erste Rolle, um loszulegen.

source: Create First Role
de: Erste Rolle erstellen

source: Account Settings
de: Kontoeinstellungen

source: Update your account information and preferences.
de: Aktualisieren Sie Ihre Kontoinformationen und Einstellungen.

source: Update Settings
de: Einstellungen aktualisieren

source: Calendar Subscription
de: Kalender-Abonnement

source: Create subscription link
de: Abonnement-Link erstellen

source: MCP Access
de: MCP-Zugang

source: Connect Cursor or other MCP clients to manage district events. Create a personal bearer token and configure your client with the MCP URL and Authorization header.
de: Verbinde Cursor oder andere MCP-Clients, um Bezirksveranstaltungen zu verwalten. Erstelle ein persönliches Bearer-Token und konfiguriere deinen Client mit der MCP-URL und dem Authorization-Header.

source: Bearer token (copy now — shown only once):
de: Bearer-Token (jetzt kopieren — wird nur einmal angezeigt):

source: Keep this token private. If it is compromised, use Reset below.
de: Behalte dieses Token für dich. Wenn es kompromittiert wurde, klicke unten auf „Zurücksetzen“.

source: Reset MCP token
de: MCP-Token zurücksetzen

source: Create MCP token
de: MCP-Token erstellen

source: Resetting creates a new token and invalidates the old one.
de: Durch das Zurücksetzen wird ein neues Token erstellt und das alte ungültig gemacht.

source: Update your account password to keep your account secure. Choose a strong password that you haven't used elsewhere.
de: Aktualisiere dein Kontopasswort, um dein Konto zu schützen. Wähle ein sicheres Passwort, das du noch nicht anderweitig verwendest.

source: Delete Account
de: Konto löschen

source: You can safely delete your account. This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.

source: Register
de: Registrieren

source: Create Your Account
de: Konto erstellen

source: Personal Information
de: Persönliche Informationen

source: First Name
de: Vorname

source: Last Name
de: Nachname

source: Contact Information
de: Informationen

source: We'll use this to send you important updates and notifications.
de: Wir verwenden diese, um dir wichtige Updates und Benachrichtigungen zu senden.

source: Security
de: Sicherheit

source: Confirm Password
de: Passwort bestätigen

source: Create Account
de: Konto erstellen

source: Already have an account?
de: Du hast bereits ein Konto?

source: Sign In
de: Anmelden

source: Your information is secure and will never be shared with third parties.
de: Deine Daten sind sicher und werden niemals an Dritte weitergegeben.

source: A user with that email already exists.
de: Ein Konto mit dieser E-Mail-Adresse existiert bereits.

source: New password
de: Neues Passwort

source: Leave blank to keep the current password.
de: Leer lassen, um das aktuelle Passwort beizubehalten.

source: New password (again)
de: Neues Passwort (wiederholen)

source: Confirm new password
de: Neues Passwort bestätigen

source: The two password fields didn't match.
de: Die beiden Passwortfelder stimmen nicht überein.

source: Language
de: Sprache

source: Select your preferred language for the interface
de: Wähle deine bevorzugte für die Benutzeroberfläche

source: Phone
de: Telefon

source: Your email address for account notifications and password resets
de: Ihre E-Mail-Adresse für Kontobenachrichtigungen und Passwort-Zurücksetzungen

source: Your phone number for group contact (visible to other group members)
de: Deine Telefonnummer für Gruppenkontakt (sichtbar für andere Gruppenmitglieder)

source: This email address is already in use.
de: Diese E-Mail-Adresse wird bereits verwendet.

source: Active User
de: Aktiver Benutzer

source: Staff User
de: Mitarbeiter

source: Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
de: Erforderlich. Maximal 150 Zeichen. Nur Buchstaben, Ziffern und @/./+/-/_.

source: Required. Used for account notifications and password resets.
de: Notwendig. Dies wird für Kontobenachrichtigungen und Passwort-Zurücksetzungen benötigt.

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
de: Gibt an, ob dieser Benutzer als aktiv behandelt werden soll. Deaktivieren Sie diese Option, anstatt Konten zu löschen.

source: Designates whether the user can log into the admin site.
de: Gibt an, ob sich der Benutzer auf der Admin-Website anmelden kann.

source: A user with that username already exists.
de: Ein Benutzer mit diesem Benutzernamen existiert bereits.

source: Preferred language for the interface
de: Bevorzugte Sprache für die Benutzeroberfläche

source: Your phone number for group contact purposes
de: Deine Telefonnummer für Gruppenkontakt

source: Calendar subscription token
de: Kalenderabonnement-Token

source: Calendar subscription tokens
de: Kalenderabonnement-Token

source: MCP tokens
de: MCP-Token

source: This sign-in link is invalid or has expired. Please request a new sign-in email.
de: Dieser Anmeldelink ist ungültig oder abgelaufen. Bitte fordere eine neue Anmelde-E-Mail an.

source: Your MCP access token has been created. Copy the token below now; it will not be shown again.
de: Dein MCP-Zugangstoken wurde erstellt. Kopiere das Token unten jetzt; es wird nicht erneut angezeigt.

source: Your account doesn't have an email address configured. Please add an email address in your settings first.
de: Für Ihr Konto ist keine E-Mail-Adresse konfiguriert. Bitte fügen Sie zunächst in Ihren Einstellungen eine E-Mail-Adresse hinzu.

source: Test Email from Klubtool
de: Test-E-Mail von Klubtool

source: This is a test email from Klubtool. If you received this email, your email configuration is working correctly. Sent to: {email} User: {username} Time: {time}
de: Dies ist eine Test-E-Mail von Klubtool. Wenn Sie diese E-Mail erhalten haben, funktioniert Ihre E-Mail-Konfiguration ordnungsgemäß. Gesendet an: {email} Benutzer: {username} Zeit: {time}
